<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="solafonts.css" />
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		paddin: 0;
	}
	.glyph {
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7em;
		border-radius: .375em;
		box-shadow: inset 0 0 0 1px #fff, 0 0 0 1px #ccc;
	}
	.glyph input {
		width: 100%;
		text-align: center;
		font-family: consolas, monospace;
	}
	.glyph input, .mtm {
		margin-top: .75em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Your font contains the following glyphs</h1>
		<p>The generated SVG font can be imported back to <a href="http://icomoon.io/app">IcoMoon</a> for modification.</p>
	</header>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x2a;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x2b;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x35;"></div>
		<input type="text" readonly="readonly" value="&amp;#x35;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x32;"></div>
		<input type="text" readonly="readonly" value="&amp;#x32;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x34;"></div>
		<input type="text" readonly="readonly" value="&amp;#x34;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x33;"></div>
		<input type="text" readonly="readonly" value="&amp;#x33;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x26;"></div>
		<input type="text" readonly="readonly" value="&amp;#x26;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x28;"></div>
		<input type="text" readonly="readonly" value="&amp;#x28;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x27;"></div>
		<input type="text" readonly="readonly" value="&amp;#x27;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x23;"></div>
		<input type="text" readonly="readonly" value="&amp;#x23;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x25;"></div>
		<input type="text" readonly="readonly" value="&amp;#x25;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x24;"></div>
		<input type="text" readonly="readonly" value="&amp;#x24;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x2c;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x2e;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x2d;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x30;"></div>
		<input type="text" readonly="readonly" value="&amp;#x30;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x31;"></div>
		<input type="text" readonly="readonly" value="&amp;#x31;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x21;"></div>
		<input type="text" readonly="readonly" value="&amp;#x21;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x22;"></div>
		<input type="text" readonly="readonly" value="&amp;#x22;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x29;"></div>
		<input type="text" readonly="readonly" value="&amp;#x29;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x2f;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x36;"></div>
		<input type="text" readonly="readonly" value="&amp;#x36;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x37;"></div>
		<input type="text" readonly="readonly" value="&amp;#x37;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x38;"></div>
		<input type="text" readonly="readonly" value="&amp;#x38;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x39;"></div>
		<input type="text" readonly="readonly" value="&amp;#x39;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x3a;"></div>
		<input type="text" readonly="readonly" value="&amp;#x3a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x3b;"></div>
		<input type="text" readonly="readonly" value="&amp;#x3b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x3c;"></div>
		<input type="text" readonly="readonly" value="&amp;#x3c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x3d;"></div>
		<input type="text" readonly="readonly" value="&amp;#x3d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x3e;"></div>
		<input type="text" readonly="readonly" value="&amp;#x3e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x3f;"></div>
		<input type="text" readonly="readonly" value="&amp;#x3f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x40;"></div>
		<input type="text" readonly="readonly" value="&amp;#x40;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x41;"></div>
		<input type="text" readonly="readonly" value="&amp;#x41;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x42;"></div>
		<input type="text" readonly="readonly" value="&amp;#x42;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x43;"></div>
		<input type="text" readonly="readonly" value="&amp;#x43;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x44;"></div>
		<input type="text" readonly="readonly" value="&amp;#x44;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x45;"></div>
		<input type="text" readonly="readonly" value="&amp;#x45;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x46;"></div>
		<input type="text" readonly="readonly" value="&amp;#x46;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x47;"></div>
		<input type="text" readonly="readonly" value="&amp;#x47;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x48;"></div>
		<input type="text" readonly="readonly" value="&amp;#x48;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x49;"></div>
		<input type="text" readonly="readonly" value="&amp;#x49;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x4a;"></div>
		<input type="text" readonly="readonly" value="&amp;#x4a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x4b;"></div>
		<input type="text" readonly="readonly" value="&amp;#x4b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x4c;"></div>
		<input type="text" readonly="readonly" value="&amp;#x4c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x4d;"></div>
		<input type="text" readonly="readonly" value="&amp;#x4d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x4e;"></div>
		<input type="text" readonly="readonly" value="&amp;#x4e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x4f;"></div>
		<input type="text" readonly="readonly" value="&amp;#x4f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x50;"></div>
		<input type="text" readonly="readonly" value="&amp;#x50;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x51;"></div>
		<input type="text" readonly="readonly" value="&amp;#x51;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x52;"></div>
		<input type="text" readonly="readonly" value="&amp;#x52;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x53;"></div>
		<input type="text" readonly="readonly" value="&amp;#x53;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x54;"></div>
		<input type="text" readonly="readonly" value="&amp;#x54;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x55;"></div>
		<input type="text" readonly="readonly" value="&amp;#x55;" />
	</div>
		<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x56;"></div>
		<input type="text" readonly="readonly" value="&amp;#x56;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x58;"></div>
		<input type="text" readonly="readonly" value="&amp;#x58;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x57;"></div>
		<input type="text" readonly="readonly" value="&amp;#x57;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-sicon="&#x59;"></div>
		<input type="text" readonly="readonly" value="&amp;#x59;" />
	</div>
	</section>
	<div class="clear"></div>
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>CSS Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="sicon-mail"></span>
		&nbsp;sicon-mail
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-mail-2"></span>
		&nbsp;sicon-mail-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-mail-3"></span>
		&nbsp;sicon-mail-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-google-plus"></span>
		&nbsp;sicon-google-plus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-gplus"></span>
		&nbsp;sicon-gplus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-google-plus-2"></span>
		&nbsp;sicon-google-plus-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-facebook"></span>
		&nbsp;sicon-facebook
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-facebook-2"></span>
		&nbsp;sicon-facebook-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-facebook-3"></span>
		&nbsp;sicon-facebook-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-twitter"></span>
		&nbsp;sicon-twitter
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-twitter-2"></span>
		&nbsp;sicon-twitter-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-twitter-3"></span>
		&nbsp;sicon-twitter-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-feed"></span>
		&nbsp;sicon-feed
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-feed-2"></span>
		&nbsp;sicon-feed-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-feed-3"></span>
		&nbsp;sicon-feed-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-vimeo"></span>
		&nbsp;sicon-vimeo
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-vimeo-circle"></span>
		&nbsp;sicon-vimeo-circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-vimeo-2"></span>
		&nbsp;sicon-vimeo-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-flickr"></span>
		&nbsp;sicon-flickr
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-flickr-2"></span>
		&nbsp;sicon-flickr-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-flickr-3"></span>
		&nbsp;sicon-flickr-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-wordpress"></span>
		&nbsp;sicon-wordpress
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-wordpress-2"></span>
		&nbsp;sicon-wordpress-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-pinterest"></span>
		&nbsp;sicon-pinterest
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-pinterest-2"></span>
		&nbsp;sicon-pinterest-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-pinterest-3"></span>
		&nbsp;sicon-pinterest-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-linkedin-plain"></span>
		&nbsp;sicon-linkedin-plain
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-linkedin-circle"></span>
		&nbsp;sicon-linkedin-circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-linkedin"></span>
		&nbsp;sicon-linkedin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-youtube"></span>
		&nbsp;sicon-youtube
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-youtube-circle"></span>
		&nbsp;sicon-youtube-circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-youtube-square"></span>
		&nbsp;sicon-youtube-square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-solamar"></span>
		&nbsp;sicon-solamar
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-diamonds"></span>
		&nbsp;sicon-diamonds
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-left-quote"></span>
		&nbsp;sicon-left-quote
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-right-quote"></span>
		&nbsp;sicon-right-quote
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-arrow-up"></span>
		&nbsp;sicon-arrow-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-arrow-right"></span>
		&nbsp;sicon-arrow-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-arrow-down"></span>
		&nbsp;sicon-arrow-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-arrow-left"></span>
		&nbsp;sicon-arrow-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-arrow-left-alt1"></span>
		&nbsp;sicon-arrow-left-alt1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-arrow-right-alt1"></span>
		&nbsp;sicon-arrow-right-alt1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-arrow-up-alt1"></span>
		&nbsp;sicon-arrow-up-alt1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-arrow-down-alt1"></span>
		&nbsp;sicon-arrow-down-alt1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-arrow-left-2"></span>
		&nbsp;sicon-arrow-left-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-arrow-right-2"></span>
		&nbsp;sicon-arrow-right-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-arrow-up-2"></span>
		&nbsp;sicon-arrow-up-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-arrow-down-2"></span>
		&nbsp;sicon-arrow-down-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-comment"></span>
		&nbsp;sicon-comment
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-comment-alt2-stroke"></span>
		&nbsp;sicon-comment-alt2-stroke
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-comment-alt2-fill"></span>
		&nbsp;sicon-comment-alt2-fill
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-map-pin-stroke"></span>
		&nbsp;sicon-map-pin-stroke
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-map-pin-fill"></span>
		&nbsp;sicon-map-pin-fill
	</span>
		<span class="box1">
		<span aria-hidden="true" class="sicon-instagram-circle"></span>
		&nbsp;sicon-instagram-circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-instagram-square"></span>
		&nbsp;sicon-instagram-square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-instagram-plain"></span>
		&nbsp;sicon-instagram-plain
	</span>
	<span class="box1">
		<span aria-hidden="true" class="sicon-menu"></span>
		&nbsp;sicon-menu
	</span>
	</section>
	<footer>
		<p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>
